MONGO_URI=mongodb+srv://cjduma98:7T9pjHa2pyEHYuoo@statline-cluster.g1o5m.mongodb.net/?retryWrites=true&w=majority&appName=statline-cluster
JWT_SECRET=your_jwt_secret_key
RIOT_API_KEY=RGAPI-6108884b-714f-4547-b82a-b38ce987c333
